
> sode-app@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
node.exe : Error: 
Cannot apply unknown 
utility class 
`border-border`
At line:1 char:1
+ & 
"D:\nodejs/node.exe" 
"D:\nodejs/node_modul
es/npm/bin/npm-cli.js
" ru ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Error:    
 Cannot a...`bord    
er-border`:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
    [2m[at 
onInvalidCandidate (D
:\sri\sodematha_app\s
ode-app\node_modules\
tailwindcss\dist\lib.
js:21:1511)][0m
    [2m[at Te (D:\sr
i\sodematha_app\sode-
app\node_modules\tail
windcss\dist\lib.js:1
6:36652)][0m
    [2m[at D:\sri\so
dematha_app\sode-app\
node_modules\tailwind
css\dist\lib.js:21:35
5][0m
    [2m[at Rr (D:\sr
i\sodematha_app\sode-
app\node_modules\tail
windcss\dist\lib.js:3
:1718)][0m
    [2m[at _ (D:\sri
\sodematha_app\sode-a
pp\node_modules\tailw
indcss\dist\lib.js:3:
1377)][0m
    [2m[at $e (D:\sr
i\sodematha_app\sode-
app\node_modules\tail
windcss\dist\lib.js:2
1:172)][0m
    [2m[at un (D:\sr
i\sodematha_app\sode-
app\node_modules\tail
windcss\dist\lib.js:3
8:294)][0m
    [2m[at async cn 
(D:\sri\sodematha_app
\sode-app\node_module
s\tailwindcss\dist\li
b.js:38:631)][0m
    [2m[at async Xr 
(D:\sri\sodematha_app
\sode-app\node_module
s\@tailwindcss\node\d
ist\index.js:10:3417)
][0m
    [2m[at async I (
D:\sri\sodematha_app\
sode-app\node_modules
\@tailwindcss\postcss
\dist\index.js:10:397
7)][0m

> Build error 
occurred
Error: Turbopack 
build failed with 1 
errors:
./src/app/globals.css
Error evaluating 
Node.js code
CssSyntaxError: 
tailwindcss: D:\sri\s
odematha_app\sode-app
\src\app\globals.css:
1:1: Cannot apply 
unknown utility 
class `border-border`
    at Input.error (n
ode_modules/postcss/l
ib/input.js:135:16) [
D:\sri\sodematha_app\
sode-app\.next\build\
chunks\node_modules_f
e693df6._.js:4651:22]
    at Root.error (no
de_modules/postcss/li
b/node.js:146:32) [D:
\sri\sodematha_app\so
de-app\.next\build\ch
unks\node_modules_fe6
93df6._.js:928:38]
    [at Object.Once (
D:\sri\sodematha_app\
sode-app\node_modules
\@tailwindcss\postcss
\dist\index.js:10:691
1)]
    at async 
LazyResult.runAsync (
node_modules/postcss/
lib/lazy-result.js:29
3:11) [D:\sri\sodemat
ha_app\sode-app\.next
\build\chunks\node_mo
dules_fe693df6._.js:6
206:21]
    at async 
transform (turbopack:
///[turbopack-node]/t
ransforms/postcss.ts:
70:34) [D:\sri\sodema
tha_app\sode-app\.nex
t\build\chunks\[root-
of-the-server]__51225
daf._.js:146:36]
    at async run (tur
bopack:///[turbopack-
node]/ipc/evaluate.ts
:92:23) [D:\sri\sodem
atha_app\sode-app\.ne
xt\build\chunks\[root
-of-the-server]__9749
41ed._.js:443:31]

Import trace:
  Client Component 
Browser:
    ./src/app/globals
.css [Client 
Component Browser]
    
./src/app/layout.tsx 
[Server Component]


    at async 
transform (turbopack:
///[turbopack-node]/t
ransforms/postcss.ts:
70:34) [D:\sri\sodema
tha_app\sode-app\.nex
t\build\chunks\[root-
of-the-server]__51225
daf._.js:146:36])
    at async run (tur
bopack:///[turbopack-
node]/ipc/evaluate.ts
:92:23) [D:\sri\sodem
atha_app\sode-app\.ne
xt\build\chunks\[root
-of-the-server]__9749
41ed._.js:443:31])

