[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.seva:platform >--------------------------
[INFO] Building seva_platform 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ platform ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ platform ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 9 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Lenovo/Desktop/sri/sodematha_app/seva_platform/src/main/java/com/seva/platform/config/SecurityConfig.java:[22,31] cannot find symbol
  symbol:   method applyPermitDefaultValues()
  location: variable cors of type org.springframework.security.config.annotation.web.configurers.CorsConfigurer<org.springframework.security.config.annotation.web.builders.HttpSecurity>
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.578 s
[INFO] Finished at: 2026-02-13T19:52:45+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project platform: Compilation failure
[ERROR] /C:/Users/Lenovo/Desktop/sri/sodematha_app/seva_platform/src/main/java/com/seva/platform/config/SecurityConfig.java:[22,31] cannot find symbol
[ERROR]   symbol:   method applyPermitDefaultValues()
[ERROR]   location: variable cors of type org.springframework.security.config.annotation.web.configurers.CorsConfigurer<org.springframework.security.config.annotation.web.builders.HttpSecurity>
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
