[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.seva:platform >--------------------------
[INFO] Building seva_platform 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ platform ---
[INFO] Deleting C:\Users\Lenovo\Desktop\sri\sodematha_app\seva_platform\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.756 s
[INFO] Finished at: 2026-02-14T09:17:08+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.3.2:clean (default-clean) on project platform: Failed to clean project: Failed to delete C:\Users\Lenovo\Desktop\sri\sodematha_app\seva_platform\target\platform-0.0.1-SNAPSHOT.jar -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
